.cart-button {
    cursor: pointer;
    width: 7rem;
    height: 3rem;
    margin: 0.5rem 1rem 0.5rem 2.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 750;
    font-size: 1.25rem;
    background-color: black;
    color: white;
    border: none;
   }

  .cart-button #cartIcon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.25rem;
  }

.cart-button:hover,
.cart-button:active {
    border-style: solid;
    border-color: white;
    border-width: 0.1rem;
}


  