.searchBar-container input{
    width: 25rem;
    height: 2.4rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    background-color: whitesmoke;
    border: none;
    border-radius: 4rem;
    border-radius: 0rem;
    font-size: 1rem;
  }
  
  .searchBar-container input:active{
      border: none;
  }
  
/* .searchBar-container label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
 .searchBar-container input {
     border: none;
    width: 12rem;
    height: 2.5rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
  } */